# Summoner-Tracker

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.summonertracker.data.local.SummonerTrackerDatabase/: 1.json
app/schemas/com.example.summonertracker.data.source.local.SummonerTrackerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gufeczek/summonertracker/: SummonerTrackerApp.kt
app/src/main/java/com/gufeczek/summonertracker/core/di/: DispatcherModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/gufeczek/summonertracker/core/network/: ApiHandler.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/: MainActivity.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/dialog/: RegionSelectionDialog.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/find/compound/: SummonerSearchView.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/gufeczek/summonertracker/core/ui/leaderboard/adapter/: LeaderboardAdapter.kt
app/src/main/java/com/gufeczek/summonertracker/core/util/: NavigationUtil.kt  ResourcesExtensions.kt
app/src/main/java/com/gufeczek/summonertracker/core/util/extension/: NetworkResultExtension.kt
app/src/main/java/com/gufeczek/summonertracker/core/util/preference/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/gufeczek/summonertracker/data/local/: SummonerTrackerDatabase.kt
app/src/main/java/com/gufeczek/summonertracker/data/local/dao/: SummonerDao.kt
app/src/main/java/com/gufeczek/summonertracker/data/local/entity/: SummonerEntity.kt
app/src/main/java/com/gufeczek/summonertracker/data/model/: Summoner.kt
app/src/main/java/com/gufeczek/summonertracker/data/remote/client/: SummonerService.kt
app/src/main/java/com/gufeczek/summonertracker/data/remote/response/: SummonerResponse.kt
app/src/main/java/com/gufeczek/summonertracker/data/repository/: SummonerRepository.kt  SummonerRepositoryImpl.kt
app/src/main/res/color/: ic_color_selector.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_region_item.xml  bg_search_view.xml  btn_region_selection.xml  ic_search.xml  shape_circle_empty.xml  shape_circle_full.xml  shape_region_selection_disabled.xml  shape_region_selection_enabled.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_region_selection.xml  fragment_favourite.xml  fragment_find.xml  fragment_leaderboard.xml  item_region.xml  item_summoner.xml  item_summoner_profile.xml  view_region_selection_row.xml  view_summoner_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
