[versions]
androidX-core = "1.12.0"
material = "1.10.0"
app-compat = "1.6.1"
constraint-layout = "2.1.4"
recycler-view-selection = "1.1.0"
flex-box = "3.0.0"
navigation = "2.7.5"
lifecycle = "2.2.0"
retrofit = "2.9.0"
ok-http = "4.12.0"
moshi = "1.15.0"
sandwich = "2.0.2"
dagger-hilt = "2.48.1"
room = "2.6.0"
data-store = "1.0.0"
coroutines-core = "1.7.2"
datetime = "0.4.1"
j-unit = "4.13.2"
android-j-unit = "1.1.5"
espresso = "3.5.1"

android-plugin = "8.1.4"
kotlin-android-plugin = "1.9.20"
ksp-plugin = "1.9.20-1.0.14"
dagger-hilt-plugin = "2.48.1"
ktlint-plugin = "11.6.1"

[libraries]
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidX-core" }
material = { module = "com.google.android.material:material", version.ref = "material" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
recycler-view-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recycler-view-selection"}
flex-box = { module = "com.google.android.flexbox:flexbox", version.ref = "flex-box"}
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
lifycyle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
ok-http-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ok-http"}
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich"}
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
data-store-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
j-unit = { module = "junit:junit", version.ref = "j-unit" }
android-j-unit = { module = "androidx.test.ext:junit", version.ref = "android-j-unit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
android-extensions = [
    "androidX-core",
    "material",
    "app-compat",
    "constraint-layout",
    "recycler-view-selection",
    "flex-box",
    "navigation-fragment",
    "navigation-ui",
    "lifycyle-extensions"
]
network = [
    "retrofit",
    "retrofit-converter-gson",
    "moshi",
    "ok-http-logging-interceptor",
    "sandwich"
]
di = [
    "dagger-hilt",
    "dagger-hilt-gradle"
]
persistance = [
    "room-runtime",
    "room-ktx",
    "data-store-preferences"
]
other = [
    "coroutines-core",
    "datetime"
]
testing = [
    "j-unit",
    "android-j-unit",
    "espresso-core"
]
compilers = [
    "dagger-hilt-compiler",
    "room-compiler"
]

[plugins]
android = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
