<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findFragment"
        android:title=""
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/listFragment"
        android:title=""
        android:icon="@drawable/ic_star" />
    <item
        android:id="@+id/leaderboardFragment"
        android:title=""
        android:icon="@drawable/ic_leaderboard" />
</menu>