<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.gufeczek.summonertracker.core.ui.find.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.gufeczek.summonertracker.core.ui.favourite.FavouriteFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_listFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.gufeczek.summonertracker.core.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>